<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/CategoryHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_position_header1" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <com.google.android.maps.MapView
            android:id="@+id/MapView_map"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:apiKey="@string/map_api_key"
            android:clickable="true" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/card_background"
            android:padding="8dp" >

            <EditText
                android:id="@+id/et_search"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@null"
                android:drawableLeft="@android:drawable/ic_menu_search"
                android:fontFamily="sans-serif-light"
                android:hint="Rechercher"
                android:imeOptions="actionSearch"
                android:maxLines="1"
                android:singleLine="true" />

            <Button
                android:id="@+id/btn_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:background="@android:drawable/ic_menu_close_clear_cancel" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/layout_bottom_bar"
            android:layout_width="fill_parent"
            android:layout_height="64dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/map_bar_bg"
            android:orientation="horizontal"
            android:visibility="visible" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="16dp" >

                <TextView
                    android:id="@+id/tv_street"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_city"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:singleLine="true"
                    android:textColor="#808080"
                    android:textSize="16sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="8dp"
                android:background="@drawable/btn_next" >
            </Button>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>